#Docker host properties
#Tue Apr 16 16:43:20 IST 2019
bwdocker.port.p1=17777\:7777
bwdocker.port.p0=18080\:8080
bwdocker.from=tibco/bwce_ems\:2.4.3
bwdocker.host=unix\:///var/run/docker.sock
docker.image=surananitin/globe-secondapi
bwdocker.containername=globe-secondapi
bwdocker.maintainer=nsurana@tibco.com
bwdocker.certPath=
bwdocker.autoPullImage=IfNotPresent
