#Your K8S platform properties
#Tue Apr 16 16:43:20 IST 2019
fabric8.label.container=globe-secondapi
fabric8.replicationController.name=globe-secondapi
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=globe-secondapi
fabric8.replicas=1
fabric8.service.containerPort=8080
fabric8.provider=Tibco
fabric8.label.group=globe-secondapi
fabric8.service.type=LoadBalancer
fabric8.template=globe-secondapi
fabric8.label.project=globe-secondapi
fabric8.namespace=default
fabric8.service.name=globe-secondapi-service
